<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            border-radius: 5px;
        }
        .post1{
            background-color: white;
            height: 230px;
            width: 230px;
            position: relative;
            margin-left: 41%;
            margin-top: 17%;
        }
        .post2{
            border-radius: 70%;
            height: 200px;
            width: 200px;
            background-color: black;
            padding: 5%;
            border: solid rgb(13, 13, 26);
        }
        .post3 img {
            height: 80px;
            width: 80px;
            border-radius: 60%;
            position: absolute;
            margin-left: 58px;
            margin-top: 57px;
            animation: dvd 1s infinite linear;
        }
        @keyframes dvd{
            from {
                transform: rotate(odeg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="post1">
        <div class="post2">
            <div class="post3">
                <img src=" https://m.media-amazon.com/images/M/MV5BNDg5NzRjYjQtZTgyNy00MWM1LWFkMzktNzI0ZTc2Mzc2MTkwXkEyXkFqcGc@._V1_.jpg" alt="">
            </div>

        </div>   
    </div>
</body>
</html>
