<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            column-gap: 30px;
            font-size: 25px;
           /* flex-direction:row-reverse;*/
           /* flex-wrap:wrap ;*/
           /*flex-flow: wrap column-reverse;*/
           /*justify-content:space-around;*/
           justify-content:center;
            align-items:center;
            row-gap: 20px;

        }
        .child1{
            background-color: aqua;
        }
        .child2{
            background-color:palevioletred;
        }
        .child3{
            background-color:peru;
        }
        .child4{
            background-color: aqua;
        }
        .child5{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">student1</div>
        <div class="child2">student2</div>
        <div class="child3">student3</div>
        <div class="child4">student4</div>
        <div class="child5">student5</div>

    </div>
</body>
</html>