<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head .sub2{
            display: flex;
            gap:20px;        
        }
        .head .sub2 a{
            text-decoration: none;
            color: #333;
        }
     .image{
            position: relative;
        }
        h2{
            position: absolute;
            bottom:0%;
        
        }
        .image2{
            margin-left: 200px;
            padding:50px;
            display: inline-block;
            padding: 50px;
        }
        .text{
            font-size: 15px;
            display: inline-block;
        
        }
        .text2{
            margin-left: 150px;
            display: inline-block;
            padding: 80px;
        }
        .image3{
            display:inline-block;
        }
        .contact{
            font-size: 35px;
            margin-left: 250px;
        }
        .contact2{
            margin-left:250px;
        }
        .contact3{
            color: blue;
             margin-left:250px;
            
        }
        .contact4{
            margin-left:250px;
        }
        input,form{
            width:80%;
            padding: 15px;
            margin-bottom: 20px;
        }
        form button{
            width: 150px;
            color:white;
            background-color:grey;
            padding: 10px;
        }
        
        .powered{
            color:black;
            background-color:lightgrey;
            padding: 20px;
            padding-left: 600px;
        }
        .head .sub1{
            font-weight: bold;
            font-size: 20px;
        }
        .head{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:16px 32px;
            background:white ;
            border-bottom: 1px solid;
            position:sticky;
            top:0;
            z-index: 20;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <div class="sub1" id="Gourmet au catering">G o u r m e t a u c a t e r i n g</div>
        <div class="sub2">
            <a href="#About">About</a>
            <a href="#Menu">Menu</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>
        <div class="image">
            <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%">
            <h2>L e catering</h2>
        </div>
        <div class="image2" id="About">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" height="500" width="400">
        </div>
        <div class="text">
            <h1>A b o u t C a t e r i n g</h1><br>
            <p>T r a d i t i o n   s i n c e  1 8 8 9</p><br>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum<br> dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in <br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>pariatur.We only use seasonal ingredients.</p> <br>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum consectetur adipiscing <br>elit, sed do eiusmod temporincididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="text2" id="Menu">
            <h1>O u r  M e n u</h1>
            <h3>B r e a d   B a s k e t</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>H o n e y  A l m o n d  G r a n o l a  w i t h  F r u i t s</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>B e l g i a n  W a f f l e</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3>S c r a m b l e d  e g g s</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>B l u e b e r r y  P a n c a k e s</h3>
             <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="image3">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" width="400" height="600">
        </div>
        <div class="contact" id="Contact">C o n t a c t</div>
            <br>
        <div class="contact2">
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. <br>Do not hesitate to contact us.</p>
         </div>
         <div class="contact3">Catering Service, 42nd Living St, 43043 New York, NY</div><br>
         <div class="contact4">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
         <br>
         <form>
         <input type="text" placeholder="Name"><br>
         <input type="text" placeholder="How many people"><br>
         <input type="date" placeholder="16-11-2020 20:00"><br>
         <input type="text" placeholder="message/requirements"><br>
         <button>SEND MESSAGE</button>
         </form>
        <div class="powered">
            <p>powered by <a href=https://www.w3schools.com/w3css/default.asp>w3.css</a></p>
        </div>

    
</div>
</body>
</html>