<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 97vh;
            gap: 20px;
        }
        .child1{
            background-color: lightpink;
            grid-row: 1/5;
         }
        .child2{
            background-color: lightpink;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .child3{
            background-color: lightpink;
            grid-column: 2/4;
            grid-row: 3/5;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 "></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>