<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            height: 100vh;
        }
        .post1{
            background-color: lightskyblue;
            grid-column: 1/3;
            grid-row: 1/6;

        }
        .post2{
            background-color: lightskyblue;
            grid-column: 1/2;
            grid-row: 6/8;
        }
        .post3{
            background-color: lightskyblue;
            grid-column: 2/3;
            grid-row: 6/8;
        }
        .post4{
            background-color: lightskyblue;
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .post5{
            background-color:lightskyblue;
            grid-column: 3/4;
            grid-row:3/6 ;
        }
        .post6{
            background-color:lightskyblue;
            grid-column:3/4 ;
            grid-row:6/8 ;
        }
    </style>
</head>
<body>
    <div class="post">
      <div class="post1"></div>
      <div class="post2"></div>
      <div class="post3"></div>
      <div class="post4"></div>
      <div class="post5"></div>
      <div class="post6"></div>

    </div>
</body>
</html>