<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            height:50vh;
            gap:20px

        }
        .header{
            background-color: green;
            grid-column: 1/6;
             height: 20vh;
            
        }
        .ads{
            background-color: green;
            grid-row:2/3;
            height: 30vh;

        }
        .nav{
            background-color: green;
            grid-row: 3/5;
            height:40vh;
        }
        .article{
            background-color: green;
            grid-column:2/6;
            height: 50vh;

        }
        .footer{
            background-color:green;
            grid-column: 2/6;
            height: 20vh;

       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="ads">ads</div>
        <div class="nav">nav</div>
        <div class="article">article</div>
        <div class="footer">footer</div>




    </div>
</body>
</html>