<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            height: 100vh;
        }
        .child1{
            background-color: orangered;
            grid-column: 1/2;
            grid-row: 1/4;
        }
        .child2{
            background-color: orangered;
            grid-column: 2/3;
            grid-row: 1/4;
        }
        .child3{
            background-color: orangered;
            grid-column: 3/4;
            grid-row: 1/4;
        }
        .child4{
            background-color: orangered;
            grid-row: 4/7;

        }
        .child5{
            background-color: orangered;
            grid-row: 4/7;
        }
        .child6{
            background-color: orangered;
            grid-row:4/7;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>