<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
            height: 100vh;
        }
        .child1{
            background-color:goldenrod;
            grid-column: 1/3;
            grid-row: 1/8;
        }
        .child2{
            background-color:goldenrod;
            grid-column: 3/5;
            grid-row: 1/4;
        }
        .child3{
            background-color:goldenrod;
            grid-column: 3/4;
            grid-row:4/8;
        }
        .child4{
            background-color:goldenrod;
            grid-column:4/5 ;
            grid-row:4/8 ;
        }
        .child5{
            background-color: goldenrod;
            grid-column:5/6;
            grid-row: 1/3;
        }
        .child6{
            background-color:goldenrod;
            grid-column: 5/6;
            grid-row:3/5 ;
        }
        .child7{
            background-color:goldenrod;
            grid-column:5/6 ;
            grid-row:5/8 ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
    </div>
</body>
</html>