<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            height:100vh;
            gap:15px;
        }
        .child1{
            background-color: brown;
            grid-column: 1/3;
            grid-row: 1/7;
         }
         .child2{
            background-color:brown;
            grid-column: 3/5;
            grid-row: 1/3;
         }
         .child3{
            background-color: brown;
            grid-column: 3/4;
            grid-row:3/5 ;
         }
         .child4{
            background-color:brown;
            grid-column:3/4 ;
            grid-row:5/7 ;
         }
         .child5{
            background-color: brown;
            grid-column:4/5 ;
            grid-row: 3/7;
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>
</html>
