<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            height: 100vh;
        }
        .child1{
            background-color:palevioletred;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .child2{
            background-color: palevioletred;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .child3{
            background-color: palevioletred;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .child4{
            background-color: palevioletred;
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .child5{
            background-color: palevioletred;
            grid-column: 1/3;
        }
        .child6{
            background-color: palevioletred;
            grid-column:3/6 ;
        }
        .child7{
            background-color: palevioletred;
        }
        .child8{
            background-color: palevioletred;
        }
        .child9{
            background-color: palevioletred;
        }
        .child10{
            background-color: palevioletred;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
    </div>
</body>
</html>