<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
            height: 100vh;
        }
        .child1{
            background-color: red;
            grid-column: 1/4;
            grid-row: 1/4;
        }
        .child2{
            background-color: red;
            grid-column: 4/7;
            grid-row: 1/4;
        }
        .child3{
            background-color: red;
            grid-column: 1/3;
            grid-row: 4/7;
        }
        .child4{
            background-color: red;
            grid-column:3/5 ;
            grid-row:4/7 ;
        }
        .child5{
            background-color: red;
            grid-column:5/7 ;
            grid-row:4/7 ;
        }
        @media screen and (min-width:320px) and (max-width:425px){
        .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
            height: 100vh;
        }
        .child1{
                background-color:yellow;
                grid-column:1/8;
                grid-row:1/3;
            }
        .child2{
            background-color:blue;
            grid-column:1/4;
            grid-row:3/6;
        }
        .child3{
            background-color:pink;
            grid-column:4/8;
            grid-row:3/6
        }
        .child4{
            background-color:blue;
            grid-column:1/4;
            grid-row:6/8;
        }
        .child5{
            background-color:gold;
            grid-column:4/8;
            grid-row:6/8;
        }
        }
        @media screen and (min-width:425px) and (max-width:768px){
        .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
            height: 100vh;
        }
        .child1{
                background-color:orangered;
                grid-column:1/8;
                grid-row:1/3;
         }
        .child2{
            background-color:violet;
            grid-column:1/4;
            grid-row:3/6;
        }
        .child3{
            background-color:aqua;
            grid-column:4/8;
            grid-row:3/6
        }
        .child4{
            background-color:goldenrod;
            grid-column:1/4;
            grid-row:6/8;
        }
        .child5{
            background-color:pink;
            grid-column:4/8;
            grid-row:6/8;
        }
    }
    </style>

</head>
<body>
     <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    </div>
</body>
</html>
